# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# GitHub
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY="
"

GITHUB_APP_SLUG=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CONVEX_API_URL=
# Server
NEXT_PUBLIC_API_URL=http://localhost:3000

OPENROUTER_API_KEY=

GEMINI_API_KEY=